VITE_FIREBASE_API_KEY="AIzaSyDrRDJGuSzhF8l04w_OxjeKcxfN2MwMn3o"
VITE_FIREBASE_AUTH_DOMAIN="pelotaris-9f298.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pelotaris-9f298"
VITE_FIREBASE_STORAGE_BUCKET="pelotaris-9f298.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="398887289084"
VITE_FIREBASE_APP_ID="1:398887289084:web:fa5270ce1bde35b4cad779"